# StockControl

./: README.md  StockControl.sln
StockControl.Application/: Class1.cs  StockControl.Application.csproj
StockControl.Application/Reports/: RequisitionReportItem.cs  StockOutputReportItem.cs
StockControl.Application/Services/: CompositeProductService.cs  ReportService.cs  RequisitionService.cs  SimpleProductService.cs  SimpleProductServices.cs
StockControl.Domain/: Class1.cs
StockControl.Domain/Entities/: CompositeProduct.cs  Product.cs  ProductComponent.cs  Requisition.cs  RequisitionItem.cs  SimpleProduct.cs
StockControl.Domain/Interfaces/: ICompositeProductRepository.cs  IRepository.cs  IRequisitionRepository.cs  ISimpleProductRepository.cs
StockControl.Infrastructure/: Class1.cs  StockControl.Infrastructure.csproj
StockControl.Infrastructure/Data/: DatabaseConnection.cs
StockControl.Infrastructure/Repositories/: CompositeProductRepository.cs  RequisitionRepository.cs  SimpleProductRepository.cs
StockControl.Presentation/: Class1.cs  Program.cs  StockControl.Presentation.csproj
StockControl.Presentation/Forms/: AddComponentDialog.Designer.cs  AddComponentDialog.cs  AddRequisitionItemDialog.Designer.cs  AddRequisitionItemDialog.cs  CompositeProductForm.Designer.cs  CompositeProductForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.Designer.cs  ReportForm.cs  RequisitionForm.Designer.cs  RequisitionForm.cs  SimpleProductForm.Designer.cs  SimpleProductForm.cs
