<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockControl.Application\StockControl.Application.csproj" />
    <ProjectReference Include="..\StockControl.Domain\StockControl.Domain.csproj" />
    <ProjectReference Include="..\StockControl.Infrastructure\StockControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>